<!DOCTYPE html>
<html>
<head>
	<title>My First Site</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="news_section">
	<div class="news">
	<img src="images/google.png" alt="logo">
		<h1>News Title</h1>
		<p>President Recep Tayyip Erdogan has accused Germany of "Nazi practices" because of the cancellation of rallies involving Turkish ministers.
He is seeking new constitutional powers in a 16 April referendum.
Foreign Minister Mevlut Cavusoglu repeated the Nazi comparison on a visit to Hamburg aimed at drumming up support among some of the 1.4m Turkish voters who live in Germany.</p>
	</div>



	<div class="news">
	<img src="images/google.png" alt="logo">
		<h1>News Title</h1>
		<p>President Recep Tayyip Erdogan has accused Germany of "Nazi practices" because of the cancellation of rallies involving Turkish ministers.
He is seeking new constitutional powers in a 16 April referendum.
Foreign Minister Mevlut Cavusoglu repeated the Nazi comparison on a visit to Hamburg aimed at drumming up support among some of the 1.4m Turkish voters who live in Germany.</p>
	</div>



	<div class="news">
	<img src="images/google.png" alt="logo">
		<h1>News Title</h1>
		<p>President Recep Tayyip Erdogan has accused Germany of "Nazi practices" because of the cancellation of rallies involving Turkish ministers.
He is seeking new constitutional powers in a 16 April referendum.
Foreign Minister Mevlut Cavusoglu repeated the Nazi comparison on a visit to Hamburg aimed at drumming up support among some of the 1.4m Turkish voters who live in Germany.</p>
	</div>
</div>

</body>
</html>